<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" /> 

  <title> Profile Card </title>
</head>
<body>
  <div class="container">
    <div class="profile-card">
      <img src="img/menu.png" class="menu-icon">
      <img src="img/setting.png" class="setting-icon">
      <img src="img/profile-pic.png" class="profile-pic">
      <h3>deepak</h3>
      <p>Creator/Designer/Coder</p>
      <div class="social-media">
        <img src="">
      </div>
    </div>
  </div>

</body>
</html>